import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          'loginInAccount':
              'Войдите  или зарегистрируйте в свой аккаунт, чтобы получить доступ к информации о заказах, избранному, настройке уведомлений, к акциям и скидкам.',
          'password': 'Пароль',
          'expample_card6':
              'Менделейка / Набор для опытов 6шт /Детский набор опытов /Подарок игрушка / Код: 1254261',
          'expample_card5':
              'Используем в дачном туалете. При плюсовой тем-ре работает очень хорошо, соответствует всем -запаха нет,всю жижу перерабатывает в воду ,буквально за неделю',
          'expample_card4': 'Отзывы на  Автосканер Launch Creader CRE926',
          'expample_card3':
              'Максимальная нагрузка: 250 кг Секция для спины/ног: регулируемая Тип стола: Складной переносной с регулировкой Количество секций: 3 Массажный стол DFC NIRVANA Relax Pro (Black) Складной 3-х секционный переносной массажный стол DFC NIRVANA Relax Pro. \n Изготовлен из высококачественных компонентов. Идеально подходит для домашней эксплуатации. \n Массажный стол DFC NIRVANA Relax Pro (Black) Складной 3-х секционный переносной массажный стол DFC NIRVANA Relax Pro. Изготовлен из высококачественных компонентов. Идеально подходит для домашней эксплуатации.',
          'expample_card2':
              'Массажный стол DFC NIRVANA Relax Pro (Black) Складной 3-х секционный переносной массажный стол DFC NIRVANA Relax Pro. Изготовлен из высококачественных компонентов. Идеально подходит для домашней эксплуатации.',
          'expample_card':
              'Ноутбук Foxcon Silver Intel Quad Core N3450 (up to 2.20Ghz), 8GB, 500GB, Intel HD Graphics, 14" IPS FULL HD (1920x1080), WiFi, BT, HD WebCam, UltraSlim, Eng-Rus ',
          'delivery_xpected':
              'Доставка ожидается  26 - 29 марта, с 18,00 до 19,00 Бесплатная доставка по г.Бишкек',
          'brands': 'Бренды',
          'currency': 'Валюта:',
          'street': 'Улица',
          'free_to_bishkek': 'Бесплатная доставка по г.Бишкек',
          'pay_order': 'Оплатить',
          'your_city': 'Ваш город',
          'express_delivery': 'Курьерская доставка',
          'cancel_order': 'Отменить',
          'other_recipient': 'Другой получатель',
          'completed_orders': 'Заказы',
          'include_vat': 'Включить НДС',
          'agreement':
              'Нажимая "Оформить заказ", Вы соглашаетесь c условиями политики конфиденциальности и правилами торговой площадкой.',
          'order_status_detail': 'Детализация статуса заказа',
          'detailing': 'Детализация',
          'choose_shipping_method': 'Выберите способ доставки',
          'select_payment_method': 'Выберите способ оплаты',
          'placed_order': 'Оформлен',
          'apply_organization': 'Оформить на организацию',
          'company_name': 'Название компании',
          'payment_method': 'Способ оплаты:',
          'visa_elcart': 'Онлайн картой Visa, MasterCard, Elcart',
          'kyrgyz_som': 'Кыргызский сом',
          'arrived_at_pickup_point': 'Прибыл в пункт выдачи',
          'partners': 'Партнерам',
          'about_the_application': 'О приложении',
          'personal_discount': 'Ваша персональная скидка до 5 %',
          'bishkek': 'Бишкек',
          'refund_goods':
              'Возврат денежных средств за товар, если он имеет заводской брак или не соответствует описанию',
          'specialist_help': 'Помощь специалиста по категории: ',
          'delivery_methods': 'Способы доставки',
          'you_watched': 'Вы смотрели',
          'help_manager': 'Помощь менеджера',
          'select_pickup_point': 'Выберите пункт выдачи',
          'point_of_issue': 'Пункт выдачи',
          'schedule':
              'График работы:\nВ будние дни: с 9:00 до 18:00, без перерыва\nВоскресенье: с 9:00 до 18:00, обеденный перерыв: с 13:00 до 14:00\nПредварительно свяжитесь с вашим менеджером для подвержения о готовности выдачи заказа.',
          'find_product_brand': 'Найти товар или бренд',
          'buyer_warranties': 'Гарантии покупателя',
          'payment_сonvenient_way': 'Оплата удобным способом',
          'collapse': 'Свернуть',
          'awaiting_payment': 'Ожидает оплаты',
          'on_my_way': 'В пути',
          'ready_for_shipment': 'Готов к отгрузке',
          'instruction': 'Инструкция',
          'tin': 'ИНН',
          'all_products_category': 'Все товары категории:',
          'video': 'Видео /',
          'my_city': 'Мой город: ',
          'download': 'скачать',
          'daria': 'Дарья',
          'popular_goods': 'Популярные товары',
          'more': 'Подробнее',
          'minimum_order': 'минимальное количество к заказу от 10 шт.',
          'free_shipping': 'Бесплатная доставка',
          'errorMessage': 'Неправильный номер телеофна',
          'availability_and_delivery': 'Наличие и доставка',
          'delivery_period':
              'На складе г. Москва, доставим за 10-25 рабочих дней, уточните наличие',
          'change': 'изменить',
          'change_address': 'изменить адресс',
          'popular_categories': 'Популярные категории',
          'validity': 'срок действия:',
          'hit': 'ХИТ',
          'brand_offers': 'Предложения брендов',
          'bought_today': 'Купили сегодня',
          'all_discounts': 'Все скидки',
          'show_more': 'Показать все',
          'show_more2': 'Показать больше',
          'authorization': 'Авторизация',
          'bestsellers': 'Хиты продаж',
          'cart': 'Корзина',
          'cart_empty': 'Корзина пуста',
          'catalog': 'Каталог',
          'current_orders': 'Текущие заказы',
          'discounts': 'Скидки',
          'enter_your_phone_for_login': 'Введите ваш номер телефона для входа',
          'forward': 'Вперед',
          'title': 'Max.kg - У нас есть все что вам нужно',
          'search': 'Поиск',
          'products_result': 'Результаты',
          'top_offers_only_in_your_account':
              'Топовые предложения, только в вашем аккаунте!',
          'viewed_products': 'Просмотренные товары',
          'season_categories': 'Сезонные категории',
          'more_bestseller_products': 'Больше хитов',
          'news': 'Новости',
          'support': 'Служба поддержки',
          'profile': 'Профиль',
          'shopping_cart': 'Корзина',
          'interesting': 'Интересное',
          'home': 'Главная',
          'send_confirm_code_to_phone':
              'Мы отправим код подтверждения на указанный номер телефона',
          'never_late_to_fix': 'Это никогда не поздно исправить :)',
          'product_catalog': 'Каталог товаров',
          'check_all': 'Выбрать все',
          'remove_selected': 'Удалить выбранные',
          'city': 'Город',
          'delivery': 'Доставка',
          'pickup': 'Самовывоз',
          'total': 'Итого',
          'checkout': 'Оформить заказ',
          'checkout1': 'Оформить',
          'check_out': 'Оформление заказа',
          'reset': 'Сбросить',
          'from': 'от',
          'to': 'до',
          'get_today': 'Поучить сегодня',
          'best_price_guaranteed': 'Гарантия лучших цен',
          'increased_cashback': 'Повышенный cashback',
          'brand': 'Бренд',
          'home_address': 'Дом',
          'apartment': 'Квартира',
          'rating_by_reviews': 'Рейтинг по отзывам',
          'seller': 'Продавец',
          'filler_type': 'Вид наполнителя',
          'filler_features': 'Особенности наполнителя',
          'smell': 'Запах',
          'show': 'Показать',
          'of': 'из',
          '_products': 'Товаров',
          'help_for_buyer': 'Помощь покупателю',
          'order_min_sum': 'Минимальная сумма заказа',
          'what_are_ways_to_receive_an_order':
              'Какие есть способы получения заказа',
          'cant_choose_pickup': 'Не могу выбрать самовывоз',
          'delivery_date_has_changed_in_the_cart':
              'В корзине изменилась дата доставки',
          'promo_code_does_not_apply': 'Не применяется промокод',
          'how_to_find_out_the_order_status': 'Как узнать статус заказа',
          'modification_and_cancellation_of_order': 'Изменение и отмена заказа',
          'how_to_change_an_order': 'Как изменить заказ',
          'how_to_cancel_the_order': 'Как отменить заказ',
          'canceled_order_but_its_still_active':
              'Я отменил заказ, но он все еще активен',
          'when_will_money_return_if_order_cancelled':
              'Когда вернутся деньги при отмене заказа',
          'order_history': 'История заказов',
          'all_about_product': 'Все о товаре',
          'characteristics': 'Характеристики',
          'reviews': 'Отзывы',
          'code': 'Код',
          'in_stock': 'Есть в наличии',
          'courier_to_your_address': 'Куръер по вашему адресу',
          'additional_services': 'Дополнительные услуги',
          'call_me_back': 'Перезвонить мне',
          'to_cart': 'В корзину',
          'in_cart': 'В корзине',
          'buy_now': 'Купить сейчас',
          'full_description': 'Полное описание',
          'guarantee': 'Гарантия',
          'payment_methods': 'Методы оплаты',
          'write_feedback': 'Написать отзыв',
          'similar_products': 'Похожие товары',
          'exit': 'Выйти',
          'your_personal_manager': 'Ваш персональный менеджер',
          'write_a_message': 'Написать',
          'notifications': 'Уведомления',
          'favorite': 'Избранные',
          'personal_data': 'Личные данные',
          'about_company': 'О компании',
          'contacts': 'Контакты',
          'payment': 'Оплата',
          'to_organizations': 'Организациям',
          'to_favorites': 'В избранное',
          'delete': 'Удалить',
          'remove': 'Удалить',
          'order': 'Заказ',
          'not_verified_wait_for_call':
              'Не согласован, ожидайте звонка менеджера',
          'completed': 'Выполнен',
          'canceled': 'Отменен',
          'quantity': 'Количество',
          'remaining_payment': 'Остаток оплаты',
          'delivery_date': 'Дата доставки',
          'sort': 'Сортировка',
          'filter': 'Фильтр',
          'found_products': 'Найдено @count товаров',
          'trends': 'Тренды',
          'discount_products': 'Товары со скидкой',
          'login_to_profile': 'Вход в профиль',
          'delivery_and_terms': 'Доставка и сроки',
          'payment_and_installments': 'Оплата и рассрочка',
          'pickup_points': 'Пункты выдачи заказов',
          'organizations_and_business': 'Организациям и бизнесу',
          'faq': 'Частые вопросы',
          'sale_rules': 'Правила продажи',
          'suppliers_and_manufacturers': 'Поставщикам и производителям',
          'vacancy': 'Вакансии',
          'login': 'Вход',
          'auth_desc': 'Войдите в свой аккаунт или зарегистрируйтесь, ' +
              'чтобы делать покупки, отслеживать заказы, получать ' +
              'персональные скидки.',
          'phone_number': 'Номер телефона',
          'enter_phone': 'Телефон',
          'send_code': 'Отправить код',
          'login_or_register': 'Вход или регистрация',
          'login_or_register_plural': 'Войти или зарегистирироваться',
          'reference_information': 'Справочная информация',
          'about_us': 'О нас',
          'call_me': 'Позвонить мне',
          'my_settings': 'Мои настройки',
          'current_orders_menu': 'Текущие заказы@suffix @count',
          'order_hist_menu': 'История заказов',
          'notifications_menu': 'Уведомления@suffix @count',
          'favorites_menu': 'Избранные@suffix @count',
          'promotions': 'Акции',
          'until_the_end_of_discount': 'до окончания скидки осталось',
          'filters': 'Фильтры',
          'price': 'Цена',
          'show_count_of_products': 'Показать @count из @of продуктов',
          'hello_user': 'Привет @user',
          'order_w_id': 'Заказ @order_id',
          'manager': 'Менеджер',
          'by_courier_in_the_city': 'Курьером по городу',
          'city_and_street': 'г. @city ул. @street',
          'delivery_from_to': 'Доставка: с @from до @to',
          'paid_delivery_from': 'Платная доставка от @from @currency',
          'cash_at_the_office': 'Наличными в офисе',
          'of_products': 'Товаров',
          'price_without_discount': 'Цена без скидки',
          'paid': 'Оплачено',
          'reminder_to_be_paid': 'Остаток к оплате',
          'total_payable': 'Итого к оплате',
          'assembling_the_order': 'Сборка заказа',
          'courier': 'Курьер',
          'deliver_from_to': 'доставим с @from до @to',
          'call': 'Позвонить',
          'documents': 'Документы /',
          'print_order': 'Распечатать заказ',
          'download_commercial_offer': 'Скачать коммерческое предложение',
          'invoice_for_payment': 'Счет на оплату',
          'i_am_looking_for': 'Я ищу',
          'nothing_searched_yet': 'Вы еще ничего не искали',
          'find_interested_products': 'Найдите интересующие товары',
          'nothing_found': 'Ничего не найдено',
          'try_clarify_your_request':
              'Попробуйте уточнить свой запрос или оставьте заявку',
          'what_products_you_interested': 'Какой продукт вас интересует?',
          'send': 'Отправить',
          'you_looked_for': 'Вы искали',
          'clear': 'Очистить',
          'show_all_results': 'Посмотреть все результаты',
          'categories': 'Категории',
          'write_message': 'Написать',
          'add_your_addresses': 'Добавьте ваши адреса',
          'add_address': 'Добавить адрес',
          'highlight': 'Выделить',
          'add_your_phone_numbers': 'Добавьте ваши номера телефонов',
          'your_default_number': 'ваш номер по умолчанию',
          'whatsapp_number': 'на это номере есть whatsapp',
          'name': 'Имя',
          'last_name': 'Фамилия',
          'middle_name': 'Отчество',
          'choose_language': 'Выберите язык',
          'choose_city_from_list': 'Выберите город из списка',
          'your_birthday': 'Ваш день рождения',
          'enter_your_gender': 'Укажите ваш пол',
          'enter_your_address': 'Укажите адрес',
          'not_specified': 'Не указан',
          'city_bishkek': 'г.Бишкек',
          'delivery_address': 'Адрес доставки',
          'email_address': 'Электронная почта',
          'this_profile_used_by': 'Этот профиль используется юридическим лицом,'
              ' представителем компании или частным предпринимателем',
          'work_place': 'Место работы',
          'job_position': 'Должность',
          'fill_information_request': 'Просим вас заполнить информацию ниже, ' +
              'для получения интересных предложений, новинок, ' +
              'акций согласно вашим данным.',
          'i_have_a_child': 'У меня есть ребенок',
          'boy': 'Мальчик',
          'girl': 'Девочка',
          'birthday': 'День рождение',
          'add_child': 'Добавить ребенка',
          'i_have': 'У меня есть',
          'exit_profile': 'Выход из профиля',
          'we_send_code_to':
              'Мы отправили код подтверждения на следующий номер',
          'enter_it_below': 'Введите его ниже',
          'get_code_in': 'Получить новый код можно через @time',
          'send_new_code': 'Отправить новый код',
          'i_agree_with_terms': 'Согласен с условиями продажи '
              'товаров и обработки персональных данных',
          'min_quantity_of': 'минимальное\n количество\n по @count',
          'assembly_services': 'Услуги сборки',
          'left': 'Осталось',
          'days': 'дней',
          'until_end_of_discount': 'до окончания скидки осталось',
          'how_satisfied_are_you_with_courier_service':
              'На сколько вы довольны '
                  '\nкурьеской службой?',
          'write_review': 'Написать отзыв',
          'bestseller': 'Хит продаж',
          'sorting': 'Сортировка',
          'by_rating': 'по рейтингу',
          'your_profile_complete': 'Ваш профиль заполнен на @percent',
          'hours': 'часов',
          'minute': 'минут',
          'seconds': 'секунд',
          'hit': 'Хит',
          'products_search': 'Поиск товаров',
          'discount': 'Скидка',
          'save': 'Сохранить',
          'add_to_cart': 'Добавить в корзину',
          'buy_for': 'Купить за @price',
          'description': 'Описание',
          'payment_and_guarantees': 'Оплата и гарантии',
          'all_products_from_this_category': 'Все товары из этой категории',
          'address_or_object': 'Адрес или объект',
          'speak': 'Говорите',
          'you_must_agree_to_the_terms': 'Вы должны согласиться с условиями',
        }
      };
}
