import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          "permission_position": "Разрешите получить местополжение?",
          "streetShort": "ул.",
          "welcome": "Добро пожаловать",
          "houseShort": "д.",
          "today": "сегодня",
          "apartamentShort": "кв.",
          "new_notifications": "Новые",
          "read_notifications": "Прочитанные",
          "free_to_bishkek": "Бесплатная доставка по г.Бишкек",
          "pay_order": "Оплатить",
          "male": "Мужской",
          "dog": "Собака",
          "fishs": "Рыбки",
          "reptile": "Рептилия",
          "horse": "Лошадь",
          "leave_feedback": "Оставить отзыв",
          "cat": "Кот",
          "bird": "Птица",
          "rodent": "Грызун",
          "sheep": "Бараны",
          "female": "Женский",
          "organization_type": "Тип организации",
          "full_name_organization": "Полное название организации",
          "address": "Адрес",
          "bank": "Банк",
          "checking_account": "Расчетный счет",
          "bic": "БИК",
          "email": "e-mail",
          "loginInAccount":
              "Войдите  или зарегистрируйте в свой аккаунт, чтобы получить доступ к информации о заказах, избранному, настройке уведомлений, к акциям и скидкам.",
          "password": "Пароль",
          "specify_the_city": "Укажите город",
          "expample_card6":
              "Менделейка / Набор для опытов 6шт /Детский набор опытов /Подарок игрушка / Код: 1254261",
          "expample_card5":
              "Используем в дачном туалете. При плюсовой тем-ре работает очень хорошо, соответствует всем -запаха нет,всю жижу перерабатывает в воду ,буквально за неделю",
          "expample_card4": "Отзывы на  Автосканер Launch Creader CRE926",
          "expample_card3":
              "Максимальная нагрузка: 250 кг Секция для спины/ног: регулируемая Тип стола: Складной переносной с регулировкой Количество секций: 3 Массажный стол DFC NIRVANA Relax Pro (Black) Складной 3-х секционный переносной массажный стол DFC NIRVANA Relax Pro. \n Изготовлен из высококачественных компонентов. Идеально подходит для домашней эксплуатации. \n Массажный стол DFC NIRVANA Relax Pro (Black) Складной 3-х секционный переносной массажный стол DFC NIRVANA Relax Pro. Изготовлен из высококачественных компонентов. Идеально подходит для домашней эксплуатации.",
          "expample_card2":
              "Массажный стол DFC NIRVANA Relax Pro (Black) Складной 3-х секционный переносной массажный стол DFC NIRVANA Relax Pro. Изготовлен из высококачественных компонентов. Идеально подходит для домашней эксплуатации.",
          "expample_card":
              "Ноутбук Foxcon Silver Intel Quad Core N3450 (up to 2.20Ghz), 8GB, 500GB, Intel HD Graphics, 14  IPS FULL HD (1920x1080), WiFi, BT, HD WebCam, UltraSlim, Eng-Rus ",
          "delivery_xpected":
              "Доставка ожидается  26 - 29 марта, с 18,00 до 19,00 Бесплатная доставка по г.Бишкек",
          "brands": "Бренды",
          "currency": "Валюта:",
          "payments_text":
              "1. Оплата безналичными принимается по 100% предоплате. 2. Для оплаты выберите наиболее удобный для вас банк . 3. После оформления заказа, вам необходимо распечатать или скачать счет на оплату. 4. Обратится в банк или оформить в интернет банкинге перевод денежных средств. 5. Оплаченная сумма будет отображена в личном кабинете.:",
          "street": "Улица",
          "when_coming_delivry": "Под заказ, доставим в Бишкек 24 - 31 октября",
          "your_city": "Ваш город",
          "express_delivery": "Курьерская доставка",
          "cancel_order": "Отменить",
          "other_recipient": "Другой получатель",
          "get_the_best_deals":
              "Получайте самые выгодные предложения и скидки по вашим интересам",
          "completed_orders": "Заказы",
          "incorrect_code": "Неверный код",
          "personal_data1": "Персональные данные",
          "include_vat": "Включить НДС",
          "agreement":
              "Нажимая 'Оформить заказ', Вы соглашаетесь c условиями политики конфиденциальности и правилами торговой площадкой.",
          "order_status_detail": "Детализация статуса заказа",
          "detailing": "Детализация",
          "continue_checkout": "Продолжить оформление",
          "choose_shipping_method": "Выберите способ доставки",
          "select_payment_method": "Выберите способ оплаты",
          "placed_order": "Оформлен",
          "apply_organization": "Оформить на организацию",
          "organization": "Организация",
          "company_name": "Название компании",
          "app_theme": "Тема приложения",
          "payment_method": "Способ оплаты:",
          "visa_elcart": "Онлайн картой Visa, MasterCard, Elcart",
          "kyrgyz_som": "Кыргызский сом",
          "arrived_at_pickup_point": "Прибыл в пункт выдачи",
          "partners": "Партнерам",
          "about_the_application": "О приложении",
          "personal_discount": "Ваша персональная скидка до 5 %",
          "bishkek": "Бишкек",
          "refund_goods":
              "Возврат денежных средств за товар, если он имеет заводской брак или не соответствует описанию",
          "specialist_help": "Помощь специалиста по категории: ",
          "delivery_methods": "Способы доставки",
          "payment_methods1": "Способы оплаты",
          "you_watched": "Вы смотрели",
          "help_manager": "Помощь менеджера",
          "select_pickup_point": "Выберите пункт выдачи",
          "point_of_issue": "Пункт выдачи",
          "schedule":
              "График работы:\nВ будние дни: с 9:00 до 18:00, без перерыва\nВоскресенье: с 9:00 до 18:00, обеденный перерыв: с 13:00 до 14:00\nПредварительно свяжитесь с вашим менеджером для подвержения о готовности выдачи заказа.",
          "find_product_brand": "Найти товар или бренд",
          "buyer_warranties": "Гарантии покупателя",
          "payment_сonvenient_way": "Оплата удобным способом",
          "collapse": "Свернуть",
          "awaiting_payment": "Ожидает оплаты",
          "on_my_way": "В пути",
          "ready_for_shipment": "Готов к отгрузке",
          "instruction": "Инструкция",
          "dark": "Темная",
          "light": "Светлая",
          "tin": "ИНН",
          "all_products_category": "Все товары категории:",
          "video": "Видео /",
          "my_city": "Мой город: ",
          "download": "скачать",
          "daria": "Дарья",
          "popular_goods": "Популярные товары",
          "more": "Подробнее",
          "minimum_order": "минимальное количество к заказу от 10 шт.",
          "free_shipping": "Самовызов",
          "errorMessage": "Неправильный номер телеофна",
          "availability_and_delivery": "Наличие и доставка",
          "delivery_period":
              "На складе г. Москва, доставим за 10-25 рабочих дней, уточните наличие",
          "change": "изменить",
          "change_address": "изменить адресс",
          "popular_categories": "Популярные категории",
          "validity": "срок действия:",
          "hit": "ХИТ",
          "brand_offers": "Предложения брендов",
          "bought_today": "Купили сегодня",
          "all_discounts": "Все скидки",
          "show_more": "Показать все",
          "show_more2": "Показать больше",
          "authorization": "Авторизация",
          "automobile": "Автомобиль",
          "bestsellers": "Хиты продаж",
          "cart": "Корзина",
          "cart_empty": "Корзина пуста",
          "catalog": "Каталог",
          "current_orders": "Текущие заказы",
          "discounts": "Скидки",
          "enter_phone_number": "Введите номер телефона",
          "enter_your_phone_for_login": "Введите ваш номер телефона и пароль",
          "forward": "Вперед",
          "title": "Max.kg - У нас есть все что вам нужно",
          "search": "Поиск",
          "products_result": "Результаты",
          "top_offers_only_in_your_account":
              "Топовые предложения, только в вашем аккаунте!",
          "viewed_products": "Просмотренные товары",
          "season_categories": "Сезонные категории",
          "more_bestseller_products": "Больше хитов",
          "news": "Новости",
          "support": "Служба поддержки",
          "profile": "Профиль",
          "motorbike": "Мотоцикл",
          "scooter1": "Скутер",
          "bike": "Велосипед",
          "shopping_cart": "Корзина",
          "interesting": "Интересное",
          "home": "Главная",
          "we_have_sent_code": "Мы отправили код подтверждения на номер:",
          "send_confirm_code_to_phone":
              "Мы отправим код подтверждения на указанный номер телефона",
          "never_late_to_fix": "Это никогда не поздно исправить :)",
          "product_catalog": "Каталог товаров",
          "check_all": "Выбрать все",
          "remove_selected": "Удалить выбранные",
          "city": "Город",
          "delivery": "Доставка",
          "pickup": "Самовывоз",
          "date_of_birth": "Дата рождения",
          "total": "Итого",
          "checkout": "Оформить заказ",
          "checkout1": "Оформить",
          "check_out": "Оформление заказа",
          "reset": "Сбросить",
          "from": "от",
          "to": "до",
          "get_today": "Поучить сегодня",
          "best_price_guaranteed": "Гарантия лучших цен",
          "increased_cashback": "Повышенный cashback",
          "brand": "Бренд",
          "home_address": "Дом",
          "apartment": "Квартира",
          "rating_by_reviews": "Рейтинг по отзывам",
          "seller": "Продавец",
          "filler_type": "Вид наполнителя",
          "yes": "Да",
          "not": "Нет",
          "filler_features": "Особенности наполнителя",
          "smell": "Запах",

          "show": "Показать",
          "of": "из",
          "_products": "Товаров",
          "help_for_buyer": "Помощь покупателю",
          "order_min_sum": "Минимальная сумма заказа",
          "what_are_ways_to_receive_an_order":
              "Какие есть способы получения заказа",
          "cant_choose_pickup": "Не могу выбрать самовывоз",
          "delivery_date_has_changed_in_the_cart":
              "В корзине изменилась дата доставки",
          "promo_code_does_not_apply": "Не применяется промокод",
          "how_to_find_out_the_order_status": "Как узнать статус заказа",
          "modification_and_cancellation_of_order": "Изменение и отмена заказа",
          "how_to_change_an_order": "Как изменить заказ",
          "how_to_cancel_the_order": "Как отменить заказ",
          "canceled_order_but_its_still_active":
              "Я отменил заказ, но он все еще активен",
          "when_will_money_return_if_order_cancelled":
              "Когда вернутся деньги при отмене заказа",
          "order_history": "История заказов",
          "all_about_product": "Все о товаре",
          "characteristics": "Характеристики",
          "reviews": "Отзывы",
          "daysShort": "дн.",
          "code": "Код",
          "in_stock": "Есть в наличии",
          "courier_to_your_address": "Куръер по вашему адресу",
          "additional_services": "Дополнительные услуги",
          "call_me_back": "Перезвонить мне",
          "to_cart": "В корзину",
          "in_cart": "В корзине",
          "buy_now": "Купить сейчас",
          "buy": "Купить",
          "full_description": "Полное описание",
          "guarantee": "Гарантия",
          "payment_methods": "Методы оплаты",
          "write_feedback": "Написать отзыв",
          "similar_products": "Похожие товары",
          "exit": "Выйти",
          "exit_application": "Выйти с приложения",
          "your_personal_manager": "Ваш персональный менеджер",
          "write_a_message": "Написать",
          "notifications": "Уведомления",
          "delivery_notices": "Уведомления о доставке",
          "notifications_about_discounts": "Уведомления о скидках и акциях",
          "favorite": "Избранные",
          "personal_data": "Личные данные",
          "about_company": "О компании",
          "contacts": "Контакты",
          "payment": "Оплата",
          "to_organizations": "Организациям",
          "to_favorites": "В избранное",
          "delete": "Удалить",
          "remove": "Удалить",
          "removed_from_card": "Удалено с корзины",
          "order": "Заказ",
          "close": "Закрыт",
          "not_verified_wait_for_call":
              "Не согласован, ожидайте звонка менеджера",
          "completed": "Выполнен",
          "canceled": "Отменен",
          "quantity": "Количество",
          "remaining_payment": "Остаток оплаты",
          "delivery_date": "Дата доставки",
          "sort": "Сортировка",
          "filter": "Фильтр",
          "found_products": "Найдено @count товаров",
          "trends": "Тренды",
          "discount_products": "Товары со скидкой",
          "login_to_profile": "Вход в профиль",
          "delivery_and_terms": "Доставка и сроки",
          "payment_and_installments": "Оплата и рассрочка",
          "pickup_points": "Пункты выдачи заказов",
          "organizations_and_business": "Организациям и бизнесу",
          "faq": "Частые вопросы",
          "sale_rules": "Правила продажи",
          "suppliers_and_manufacturers": "Поставщикам и производителям",
          "vacancy": "Вакансии",
          "login": "Вход",
          "auth_desc":
              "Войдите в свой аккаунт или зарегистрируйтесь,  чтобы делать покупки, отслеживать заказы, получать   персональные скидки.",
          "phone_number": "Номер телефона",
          "enter_phone": "Телефон",
          "send_code": "Отправить код",
          "login_or_register": "Вход или регистрация",
          "to_come_in": "Войти",
          "login_with_code": "Войти с помощью кода",
          "login_with_password": "Войти с помощью пароля",
          "login_or_register_plural": "Войти или зарегистирироваться",
          "reference_information": "Справочная информация",
          "about_us": "О нас",
          "call_me": "Позвонить мне",
          "my_settings": "Мои настройки",
          "my_contacts": "Мои контакты",
          "my_hobbies": "Мои увлечения",
          "my_pets_animals": "Мои питомцы, животные",
          "notification_settings": "Настройка уведомлений",
          "current_orders_menu": "Текущие заказы@suffix @count",
          "order_hist_menu": "История заказов",
          "notifications_menu": "Уведомления@suffix @count",
          "favorites_menu": "Избранные@suffix @count",
          "promotions": "Акции",
          "until_the_end_of_discount": "до окончания скидки осталось",
          "filters": "Фильтры",
          "price": "Цена",
          "show_count_of_products": "Показать @count из @of продуктов",
          "hello_user": "Привет @user",
          "order_w_id": "Заказ @order_id",
          "manager": "Менеджер",
          "by_courier_in_the_city": "Курьером по городу",
          "city_and_street": "г. @city ул. @street",
          "delivery_from_to": "Доставка: с @from до @to",
          "paid_delivery_from": "Платная доставка от @from @currency",
          "cash_at_the_office": "Наличными в офисе",
          "of_products": "Товаров",
          "price_without_discount": "Цена без скидки",
          "paid": "Оплачено",
          "phone_number_has": "на этом номере есть:",
          "reminder_to_be_paid": "Остаток к оплате",
          "total_payable": "Итого к оплате",
          "assembling_the_order": "Сборка заказа",
          "courier": "Курьер",
          "deliver_from_to": "доставим с @from до @to",
          "call": "Позвонить",
          "documents": "Документы /",
          "print_order": "Распечатать заказ",
          "download_commercial_offer": "Скачать коммерческое предложение",
          "invoice_for_payment": "Счет на оплату",
          "i_am_looking_for": "Я ищу",
          "nothing_searched_yet": "Вы еще ничего не искали",
          "find_interested_products": "Найдите интересующие товары",
          "nothing_found": "Ничего не найдено",
          "try_clarify_your_request":
              "Попробуйте уточнить свой запрос или оставьте заявку",
          "what_products_you_interested": "Какой продукт вас интересует?",
          "send": "Отправить",
          "you_looked_for": "Вы искали",
          "clear": "Очистить",
          "show_all_results": "Посмотреть все результаты",
          "categories": "Категории",
          "write_message": "Написать",
          "add_your_addresses": "Добавьте ваши адреса",
          "add_address": "Добавить адрес",
          "add_number": "Добавить номер",
          "highlight": "Выделить",
          "add_your_phone_numbers": "Добавьте ваши номера телефонов",
          "your_default_number": "ваш номер по умолчанию",
          "whatsapp_number": "на это номере есть whatsapp",
          "name": "Имя",
          "last_name": "Фамилия",
          "middle_name": "Отчество",
          "choose_language": "Выберите язык",
          "language": "Язык",
          "choose_city_from_list": "Выберите город из списка",
          "your_birthday": "Ваш день рождения",
          "enter_your_gender": "Укажите ваш пол",
          "your_gender": "Ваш пол",
          "enter_your_address": "Укажите адрес",
          "not_specified": "Не указан",
          "city_bishkek": "г.Бишкек",
          "delivery_address": "Адрес доставки",
          "email_address": "Электронная почта",
          "this_profile_used_by":
              "Этот профиль используется юридическим лицом, представителем компании или частным предпринимателем",
          "work_place": "Место работы",
          "job_position": "Должность",
          "fill_information_request":
              "Просим вас заполнить информацию ниже, для получения интересных предложений, новинок, акций согласно вашим данным.",
          "i_have_a_child": "У меня есть ребенок",
          "boy": "Мальчик",
          "sport": "Спорт",
          "cars": "Автомобили",
          "garden": "Сад и огород",
          "health": "Здоровье",
          "tourism": "Туризм",
          "hunting": "Охота",
          "construction": "Строительство",
          "electronics": "Электроника",
          "girl": "Девочка",
          "birthday": "День рождение",
          "add_child": "Добавить ребенка",
          "i_have": "У меня есть",
          "exit_profile": "Выход из профиля",
          "we_send_code_to":
              "Мы отправили код подтверждения на следующий номер",
          "confirm": "Подтверждение",
          "enter_it_below": "Введите его ниже",
          "get_code_in": "Получить новый код можно через ",
          "time_delivery":
              "Доставка ожидается  26 - 29 марта, с 18,00 до 19,00 Бесплатная доставка по г.Бишкек",
          "send_new_code": "Отправить новый код",
          "to_get_the_code": "Получить код",
          "i_agree_with_terms":
              "Согласен с условиями продажи\nтоваров и обработки персональных\nданных",
          "min_quantity_of": "минимальное\n количество\n по @count",
          "assembly_services": "Услуги сборки",
          "left": "Осталось",
          "days": "дней",
          "until_end_of_discount": "до окончания скидки осталось",
          "how_satisfied_are_you_with_courier_service":
              "На сколько вы довольны \nкурьеской службой?",
          "write_review": "Написать отзыв",
          "bestseller": "Хит продаж",
          "sorting": "Сортировка",
          "by_rating": "по рейтингу",
          "your_profile_complete": "Ваш профиль заполнен на ",
          "your_profile_complete2":
              "заполните ваш профиль и получите дополнительную скидку!",
          "hours": "часов",
          "minute": "минут",
          "terrible": "Ужасно",
          "badly": "Плохо",
          "medium": "Средне",
          "good": "Хорошо",
          "excellent": "Отлично",
          "seconds": "секунд",
          "hit": "Хит",
          "products_search": "Поиск товаров",
          "discount": "Скидка",
          "save": "Сохранить",
          "add_to_cart": "Добавить в корзину",
          "buy_for": "Купить за @price",
          "description": "Описание",
          "payment_and_guarantees": "Оплата и гарантии",
          "all_products_from_this_category": "Все товары из этой категории",
          "address_or_object": "Адрес или объект",
          "speak": "Говорите",
          "you_must_agree_to_the_terms": "Вы должны согласиться с условиями"
        },
        'uz_UZ': {
          "permission_position": "Joylashuvni aniqlashga ruxsat bormi?",
          "streetShort": "st.",
          "houseShort": "d.",
          "new_notifications": "Yangi",
          "read_notifications": "O'qing",
          "today": "Bugun",
          "apartamentShort": "kv.",
          "free_to_bishkek": "Bishkek ichida yetkazib berish bepul",
          "pay_order": "To'lash",
          "male": "Erkak",
          "dog": "It",
          "fishs": "baliq",
          "reptile": "Sudralib yuruvchi",
          "horse": "Ot",
          "leave_feedback": "Fikr bildiring",
          "cat": "Mushuk",
          "bird": "Qush",
          "rodent": "Kemiruvchi",
          "sheep": "Qo'y",
          "female": "Ayol",
          "organization_type": "Tashkilot turi",
          "full_name_organization": "Tashkilotning to'liq nomi",
          "address": "Manzil",
          "bank": "Bank",
          "checking_account": "Hisob raqami",
          "bic": "BIC",
          "email": "elektron pochta",
          "when_coming_delivry":

              "Buyurtma asosida biz Bishkekka 24-31 oktyabr kunlari yetkazib beramiz",
          "loginInAccount":
          "Buyurtma ma'lumotlari, sevimlilar, bildirishnoma sozlamalari, aktsiyalar va chegirmalarga kirish uchun hisobingizga kiring yoki ro'yxatdan o'ting.",
          "password": "Parol",
          "specify_the_city": "Shaharni belgilang",
          "welcome": "xush kelibsiz",
          "expample_card6":
          "Mendeleyka \/ Tajribalar uchun to'plam 6 dona \/Bolalar uchun tajribalar to'plami \/Sovg'a o'yinchoqlari \/ Kod: 1254261",
          "expample_card5":
          "Biz uni mamlakat hojatxonasida ishlatamiz. Ijobiy harorat bilan u juda yaxshi ishlaydi, hammaga mos keladi - hech qanday hid yo'q, u barcha atalalarni suvga qayta ishlaydi, tom ma'noda bir hafta ichida",
          "expample_card4": "misol_karta5",
          "expample_card3":
          "Maksimal yuk: 250 kg Orqa\/oyoq qismi: sozlanishi Stol turi: Sozlanishi bilan katlanadigan portativ Bo'limlar soni: 3 Massaj stoli DFC NIRVANA Relax Pro (Qora) Katlanuvchi 3 qismli portativ massaj stoli DFC NIRVANA Relax Pro. Yuqori sifatli komponentlardan tayyorlangan. Uyda foydalanish uchun ideal. Massaj stoli DFC NIRVANA Relax Pro (Qora) Katlanuvchi 3 qismli portativ massaj stoli DFC NIRVANA Relax Pro. Yuqori sifatli komponentlardan tayyorlangan. Uyda foydalanish uchun ideal.",
          "expample_card2":
          "Massaj stoli DFC NIRVANA Relax Pro (Qora) Katlanuvchi 3 qismli portativ massaj stoli DFC NIRVANA Relax Pro. Yuqori sifatli komponentlardan tayyorlangan. Uyda foydalanish uchun ideal.",
          "expample_card":
          "Noutbuk Foxcon Silver Intel Quad Core N3450 (2,20Gts gacha), 8GB, 500GB, Intel HD Graphics, 14 IPS FULL HD (1920x1080), WiFi, BT, HD veb-kamera, UltraSlim, Eng-Rus",
          "delivery_xpected":
          "Yetkazib berish 26-29 mart kunlari soat 18.00 dan 19.00 gacha Bishkek ichida yetkazib berish bepul",
          "brands": "Brendlar",
          "currency": "Valyuta:",
          "payments_text":
          "1. Naqd pulsiz to'lov 100% oldindan to'lov bo'yicha qabul qilinadi. 2. To'lov uchun siz uchun eng qulay bankni tanlang. 3. Buyurtmani joylashtirgandan so'ng, to'lov uchun hisob-fakturani chop etishingiz yoki yuklab olishingiz kerak. 4. Bank bilan bog'laning yoki Internet-bankingda pul o'tkazmasini tashkil qiling. 5. To'langan summa sizning hisobingizda ko'rsatiladi.:",
          "street": "Ko'cha",
          "your_city": "Shahringiz",
          "express_delivery": "Tez yetkazib berish",
          "cancel_order": "Bekor qilish",
          "other_recipient": "Boshqa qabul qiluvchi",
          "get_the_best_deals":
              "Qiziqishlaringiz uchun eng yaxshi takliflar va chegirmalarni oling",
          "completed_orders": "Buyurtmalar",
          "incorrect_code": "Noto'g'ri kod",
          "personal_data1": "Shaxsiy ma'lumot",
          "include_vat": "QQSni o'z ichiga oladi",
          "agreement":
              "“Buyurtma berish” tugmasini bosish orqali siz maxfiylik siyosati shartlari va savdo platformasi qoidalariga rozilik bildirasiz.",
          "order_status_detail": "Buyurtma holati tafsilotlari",
          "detailing": "Tafsilotlar",
          "continue_checkout": "Hisobni davom ettiring",
          "choose_shipping_method": "Yuk tashish usulini tanlang",
          "select_payment_method": "To'lov usulini tanlang",
          "placed_order": "Bezatilgan",
          "apply_organization": "Tashkilotga murojaat qiling",
          "organization": "Tashkilot",
          "company_name": "Shirkat Nomi",
          "app_theme": "Ilova mavzusi",
          "payment_method": "To'lov usuli:",
          "visa_elcart": "Visa, MasterCard, Elcart orqali onlayn",
          "kyrgyz_som": "Qirg'iz so'mi",
          "arrived_at_pickup_point": "Qabul qilish punktiga yetib keldi",
          "partners": "Hamkorlar",
          "about_the_application": "Ilova haqida",
          "personal_discount": "Sizning shaxsiy chegirmangiz 5% gacha",
          "bishkek": "Bishkek",
          "refund_goods":
              "Agar mahsulotda zavod nuqsoni bo'lsa yoki tavsifga mos kelmasa, to'lov qaytariladi",
          "specialist_help": "Kategoriya mutaxassisining yordami:",
          "delivery_methods": "Yetkazib berish usullari",
          "payment_methods1": "To'lov usullari",
          "you_watched": "Siz tomosha qildingiz",
          "help_manager": "Yordam menejeri",
          "select_pickup_point": "Qabul qilish nuqtasini tanlang",
          "point_of_issue": "Muammo nuqtasi",
          "schedule":
              "Ish vaqti: ish kunlari: 9:00 dan 18:00 gacha, tanaffussiz yakshanba: 9:00 dan 18:00 gacha, tushlik tanaffus: 13:00 dan 14:00 gacha buyurtma.",
          "find_product_brand": "Mahsulot yoki brendni toping",
          "buyer_warranties": "Xaridor kafolatlari",
          "payment_сonvenient_way": "To'lov qulay usulda",
          "collapse": "Yiqilish",
          "awaiting_payment": "To'lov kutilmoqda",
          "on_my_way": "Yo'ldaman; yo'lga chiqdim",
          "ready_for_shipment": "Yetkazib berishga tayyor",
          "instruction": "Ko'rsatma",
          "dark": "Qorong'i",
          "light": "Nur",
          "tin": "TIN",
          "all_products_category": "Kategoriyadagi barcha mahsulotlar:",
          "video": "Video \/",
          "my_city": "Mening shahrim:",
          "download": "yuklab oling",
          "daria": "Daryo",
          "popular_goods": "Ommabop tovarlar",
          "more": "Ko'proq",
          "minimum_order": "10 donadan minimal buyurtma miqdori.",
          "free_shipping": "o'z-o'zidan qo'ng'iroq qilish",
          "errorMessage": "Telefon raqami noto‘g‘ri",
          "availability_and_delivery": "Mavjudligi va yetkazib berish",
          "delivery_period":
              "Moskvadagi omborda biz 10-25 ish kunida yetkazib beramiz, mavjudligini tekshiring",
          "change": "o'zgartirish",
          "change_address": "manzilni o'zgartirish",
          "popular_categories": "Ommabop toifalar",
          "validity": "amal qilish muddati:",
          "hit": "XIT",
          "brand_offers": "Brend takliflari",
          "bought_today": "Bugun sotib olingan",
          "all_discounts": "Barcha chegirmalar",
          "show_more": "hammasini ko'rsatish",
          "show_more2": "Ko'proq ko'rsatish",
          "authorization": "Ruxsat",
          "automobile": "Avtomobil",
          "bestsellers": "Bestsellerlar",
          "cart": "Savat",
          "cart_empty": "Arava bo‘sh",
          "catalog": "Katalog",
          "current_orders": "Joriy buyurtmalar",
          "discounts": "Chegirmalar",
          "enter_phone_number": "Telefon raqamini kiriting",
          "enter_your_phone_for_login":
              "Telefon raqamingiz va parolingizni kiriting",
          "forward": "Oldinga",
          "title": "Max.kg - Bizda sizga kerak bo'lgan hamma narsa bor",
          "search": "Qidirmoq",
          "products_result": "natijalar",
          "top_offers_only_in_your_account":
              "Eng yaxshi takliflar, faqat sizning hisobingizda!",
          "viewed_products": "Mahsulotlar ko'rildi",
          "season_categories": "Mavsumiy toifalar",
          "more_bestseller_products": "Ko'proq xitlar",
          "news": "Yangiliklar",
          "support": "Qo'llab-quvvatlash xizmati",
          "profile": "Profil",
          "motorbike": "Mototsikl",
          "scooter1": "Skuter",
          "bike": "Velosiped",
          "shopping_cart": "Savat",
          "interesting": "Qiziqarli",
          "home": "uy",
          "we_have_sent_code": "Raqamga tasdiqlash kodini yubordik:",
          "send_confirm_code_to_phone":
              "Belgilangan telefon raqamiga tasdiqlash kodini yuboramiz",
          "never_late_to_fix": "Uni tuzatish uchun hech qachon kech emas :)",
          "product_catalog": "Katalog",
          "check_all": "Hammasini tanlang",
          "remove_selected": "Tanlanganni o'chirish",
          "city": "Shahar",
          "delivery": "Yetkazib berish",
          "pickup": "Termoq",
          "date_of_birth": "Tug'ilgan kun",
          "total": "Jami",
          "checkout": "Ro'yxatdan o'chirilish",
          "checkout1": "Dizayn",
          "check_out": "Buyurtma",
          "reset": "Qayta o'rnatish",
          "from": "dan",
          "to": "oldin",
          "get_today": "bugun o'rgating",
          "best_price_guaranteed": "Eng yaxshi narx kafolati",
          "increased_cashback": "Keshbekning ko'payishi",
          "brand": "Brend",
          "home_address": "Uy",
          "apartment": "Kvartira",
          "rating_by_reviews": "Ko'rib chiqish reytingi",
          "seller": "Sotuvchi",
          "filler_type": "To'ldiruvchi turi",
          "yes": "Ha",
          "not": "Yo'q",
          "filler_features": "To'ldiruvchining xususiyatlari",
          "smell": "Hid",
          "show": "Ko'rsatish",
          "of": "dan",
          "_products": "Tovarlar",
          "help_for_buyer": "Xaridor uchun yordam",
          "order_min_sum": "Minimal buyurtma miqdori",
          "what_are_ways_to_receive_an_order":
              "Buyurtmani qabul qilish usullari qanday",
          "cant_choose_pickup": "Olib ketishni tanlab bo‘lmadi",
          "delivery_date_has_changed_in_the_cart":
              "Savatda yetkazib berish sanasi o'zgargan",
          "promo_code_does_not_apply": "Promo-kod qo'llanilmadi",
          "how_to_find_out_the_order_status":
              "Buyurtmaning holatini qanday bilish mumkin",
          "modification_and_cancellation_of_order":
              "Buyurtmani o'zgartirish va bekor qilish",
          "how_to_change_an_order": "Buyurtmani qanday o'zgartirish kerak",
          "how_to_cancel_the_order": "Buyurtmani qanday bekor qilish kerak",
          "canceled_order_but_its_still_active":
              "Buyurtmani bekor qildim, lekin u hali ham faol",
          "when_will_money_return_if_order_cancelled":
              "Buyurtma bekor qilingan taqdirda pul qachon qaytariladi",
          "order_history": "Buyurtma tarixi",
          "all_about_product": "Mahsulot haqida hamma narsa",
          "characteristics": "Texnik xususiyatlari",
          "reviews": "Sharhlar",
          "daysShort": "kunlar",
          "code": "Kod",
          "in_stock": "Mavjud",
          "courier_to_your_address": "Sizning manzilingizga kurer",
          "additional_services": "Qo'shimcha xizmatlar",
          "call_me_back": "menga qo'ng'iroq qiling",
          "to_cart": "Axlat ichida",
          "in_cart": "Savatda",
          "buy_now": "Hozir xarid qilish",
          "buy": "Sotib olish",
          "full_description": "To'liq tavsif",
          "guarantee": "Kafolat",
          "payment_methods": "To'lov usullari",
          "write_feedback": "fikr-mulohaza yozing",
          "similar_products": "Shunga o'xshash mahsulotlar",
          "exit": "Saytdan chiqish",
          "exit_application": "Ilovadan chiqing",
          "your_personal_manager": "Sizning shaxsiy menejeringiz",
          "write_a_message": "Yozing",
          "notifications": "Bildirishnomalar",
          "delivery_notices": "Yetkazib berish haqida xabarlar",
          "notifications_about_discounts":
              "Chegirmalar va aktsiyalar haqida bildirishnomalar",
          "favorite": "Sevimlilar",
          "personal_data": "Shaxsiy ma'lumotlar",
          "about_company": "Kompaniya haqida",
          "contacts": "Kontaktlar",
          "payment": "To'lov",
          "to_organizations": "Tashkilotlar",
          "to_favorites": "Sevimlilarga",
          "delete": "Oʻchirish",
          "remove": "Oʻchirish",
          "removed_from_card": "Savatdan olib tashlandi",
          "order": "Buyurtma",
          "close": "Yopiq",
          "not_verified_wait_for_call":
              "Rozi emas, menejerdan qo'ng'iroqni kuting",
          "completed": "Bajarildi",
          "canceled": "Bekor qilingan",
          "quantity": "Miqdori",
          "remaining_payment": "Qolgan to'lov",
          "delivery_date": "yetkazib berish sanasi",
          "sort": "Tartiblash",
          "filter": "Filtr",
          "found_products": "@count mahsulotlari topildi",
          "trends": "Trendlar",
          "discount_products": "Sotuvdagi buyumlar",
          "login_to_profile": "Profilga kirish",
          "delivery_and_terms": "Yetkazib berish va shartlari",
          "payment_and_installments": "To'lov va bo'lib to'lash",
          "pickup_points": "Buyurtmalarni berish nuqtalari",
          "organizations_and_business": "Tashkilotlar va biznes",
          "faq": "TSS",
          "sale_rules": "Sotish qoidalari",
          "suppliers_and_manufacturers":
              "Yetkazib beruvchilar va ishlab chiqaruvchilar",
          "vacancy": "Ishlar",
          "login": "Kirish",
          "auth_desc":
              "Hisobingizga kiring yoki xarid qilish, buyurtmalarni kuzatish, shaxsiy chegirmalarni olish uchun ro'yxatdan o'ting.",
          "phone_number": "Telefon raqami",
          "enter_phone": "Telefon",
          "send_code": "Kodni yuboring",
          "login_or_register": "Kirish yoki ro'yxatdan o'tish",
          "to_come_in": "Kirish uchun",
          "login_with_code": "Kod bilan tizimga kiring",
          "login_with_password": "Parol bilan tizimga kiring",
          "login_or_register_plural": "Kirish yoki ro'yxatdan o'tish",
          "reference_information": "ma'lumotnoma",
          "about_us": "Biz haqimizda",
          "call_me": "menga qo'ng'iroq qiling",
          "my_settings": "Mening sozlamalarim",
          "my_contacts": "Mening kontaktlarim",
          "my_hobbies": "Mening sevimli mashg'ulotlarim",
          "my_pets_animals": "Mening uy hayvonlarim, hayvonlarim",
          "notification_settings": "Bildirishnoma sozlamalari",
          "current_orders_menu": "Joriy buyurtmalar@suffix @count",
          "order_hist_menu": "Buyurtma tarixi",
          "notifications_menu": "Bildirishnomalar@suffix @count",
          "favorites_menu": "Sevimlilar@suffix @count",
          "promotions": "Aksiya",
          "until_the_end_of_discount": "chegirma tugashidan oldin qoldi",
          "filters": "Filtrlar",
          "price": "Narxi",
          "show_count_of_products": "@mahsulotlarning @sonini ko'rsatish",
          "hello_user": "Salom @foydalanuvchi",
          "order_w_id": "Buyurtma @order_id",
          "manager": "Menejer",
          "by_courier_in_the_city": "Shaharda kurer",
          "city_and_street": "@city st. @ko'cha",
          "delivery_from_to": "Yetkazib berish: @dan @gacha",
          "paid_delivery_from": "@from @currency dan pulli yetkazib berish",
          "cash_at_the_office": "Ofisda naqd pul",
          "of_products": "Tovarlar",
          "price_without_discount": "Chegirmasiz narx",
          "paid": "To'langan",
          "phone_number_has": "Bu xonada quyidagilar mavjud:",
          "reminder_to_be_paid": "Qolganini to'lash kerak",
          "total_payable": "Jami to'lov",
          "assembling_the_order": "O'rnatishga buyurtma bering",
          "courier": "Kuryer",
          "deliver_from_to": "@dan @gacha yetkazib berish",
          "call": "qo'ng'iroq qiling",
          "documents": "Hujjatlar \/",
          "print_order": "Chop etish tartibi",
          "download_commercial_offer": "Tijorat taklif yuklab olish",
          "invoice_for_payment": "To'lash uchun taqdim etgan",
          "i_am_looking_for": "Men ... ni izlayapman",
          "nothing_searched_yet": "Siz hali qidirmagansiz",
          "find_interested_products": "Qiziqarli mahsulotlarni toping",
          "nothing_found": "Hech narsa topilmadi",
          "try_clarify_your_request":
              "So'rovingizni aniqlashtirishga harakat qiling yoki so'rov qoldiring",
          "what_products_you_interested": "Siz qaysi mahsulotga qiziqasiz?",
          "send": "Yuborish",
          "you_looked_for": "izladingiz",
          "clear": "Toza",
          "show_all_results": "Barcha natijalarni ko'rish",
          "categories": "Kategoriyalar",
          "write_message": "Yozing",
          "add_your_addresses": "Manzillaringizni qo'shing",
          "add_address": "Manzil qo'shing",
          "add_number": "Raqam qo'shing",
          "highlight": "Ajratish",
          "add_your_phone_numbers": "Telefon raqamlaringizni qo'shing",
          "your_default_number": "standart raqamingiz",
          "whatsapp_number": "shu raqamga whatsapp",
          "name": "Ism",
          "last_name": "Familiya",
          "middle_name": "otasini ismi",
          "choose_language": "Tilni tanlang",
          "language": "Til",
          "choose_city_from_list": "Ro'yxatdan shaharni tanlang",
          "your_birthday": "tug'ilgan kuningiz",
          "enter_your_gender": "Iltimos, jinsingizni kiriting",
          "your_gender": "Sizning jinsingiz qanday",
          "enter_your_address": "Manzilingizni kiriting",
          "not_specified": "Ko'rsatilmagan",
          "city_bishkek": "Bishkek",
          "delivery_address": "Yetkazib berish manzili",
          "email_address": "Elektron pochta",
          "this_profile_used_by":
              "Ushbu profil yuridik shaxs, kompaniya vakili yoki xususiy tadbirkor tomonidan qo'llaniladi",
          "work_place": "Ish joyi",
          "job_position": "Lavozim",
          "fill_information_request":
              "O'zingizning ma'lumotlaringizga ko'ra qiziqarli takliflar, yangiliklar, aktsiyalar olish uchun quyidagi ma'lumotlarni to'ldiring.",
          "i_have_a_child": "Mening bolam bor",
          "boy": "Bola",
          "sport": "Sport",
          "cars": "Avtomobillar",
          "garden": "Bog'",
          "health": "Salomatlik",
          "tourism": "Turizm",
          "hunting": "Ov qilish",
          "construction": "Bino",
          "electronics": "Elektronika",
          "girl": "Qiz",
          "birthday": "Tug'ilgan kun",
          "add_child": "Bola qo'shing",
          "i_have": "Menda bor",
          "exit_profile": "Profildan chiqish",
          "we_send_code_to": "Quyidagi raqamga tasdiqlash kodini yubordik",
          "confirm": "Tasdiqlash",
          "enter_it_below": "Uni pastga kiriting",
          "get_code_in": "Siz yangi kodni olishingiz mumkin",
          "time_delivery":
              "Yetkazib berish 26-29 mart kunlari soat 18.00 dan 19.00 gacha Bishkek ichida yetkazib berish bepul",
          "send_new_code": "Yangi kodni yuboring",
          "to_get_the_code": "kodni olish uchun",
          "i_agree_with_terms":
              "Men tovarlarni sotish va shaxsiy ma'lumotlarni qayta ishlash shartlariga roziman",
          "min_quantity_of": "@count bo'yicha minimal miqdor",
          "assembly_services": "Yig'ish xizmatlari",
          "left": "Chapga",
          "days": "kunlar",
          "until_end_of_discount": "chegirma tugashidan oldin qoldi",
          "how_satisfied_are_you_with_courier_service":
              "Kuryer xizmatidan qanchalik qoniqasiz?",
          "write_review": "fikr-mulohaza yozing",
          "bestseller": "Bozori chaqqon",
          "sorting": "Tartiblash",
          "by_rating": "reyting bo'yicha",
          "your_profile_complete": "Sizning profilingiz bilan to'ldirilgan",
          "your_profile_complete2":
              "profilingizni to'ldiring va qo'shimcha chegirmaga ega bo'ling!",
          "hours": "soat",
          "minute": "daqiqa",
          "terrible": "Qo'rqinchli",
          "badly": "Yomon",
          "medium": "O'rta",
          "good": "xop",
          "excellent": "Yaxshi",
          "seconds": "soniya",
          "products_search": "Mahsulot qidirish",
          "discount": "Chegirma",
          "save": "Saqlash",
          "add_to_cart": "Savatga qo'shish",
          "buy_for": "@price ga sotib oling",
          "description": "Tavsif",
          "payment_and_guarantees": "To'lov va kafolatlar",
          "all_products_from_this_category":
              "Ushbu toifadagi barcha mahsulotlar",
          "address_or_object": "Manzil yoki ob'ekt",
          "speak": "gapirish",
          "hit": "Urish",
          "you_must_agree_to_the_terms":
              "Siz shartlarga rozi bo'lishingiz kerak"
        },
        'kg_KG': {
          "permission_position": "Жайгашкан жерди алууга уруксат барбы?",
          "currency": "Валюта:",
          "payments_text":
              "1. Накталай эмес төлөм 100% алдын ала төлөө менен кабыл алынат. 2. Төлөө үчүн сизге эң ыңгайлуу банкты тандаңыз. 3. Заказ бергенден кийин төлөм үчүн эсеп-дүмүрчөктү басып чыгаруу же жүктөп алуу керек. 4. Банкка кайрылыңыз же Интернет-банкингде акча которууну уюштуруңуз. 5. Төлөнгөн сумма сиздин эсебиңизде көрсөтүлөт.:",
          "street": "Көчө",
          "streetShort": "ст.",
          "welcome": "кош келиңиз",
          "houseShort": "г.",
          "today": "бүгүн",
          "new_notifications": "Жаңы",
          "read_notifications": "Оку",
          "apartamentShort": "кв.",
          "free_to_bishkek": "Бишкек шаары боюнча жеткирүү бекер",
          "pay_order": "Төлө",
          "male": "Эркек",
          "dog": "Dog",
          "fishs": "балык",
          "reptile": "сойлоочу",
          "horse": "Ат",
          "leave_feedback": "Пикир билдириңиз",
          "cat": "Cat",
          "bird": "Bird",
          "rodent": "Кемирүүчүлөр",
          "loginInAccount":
          "Буйрутма маалыматына, сүйүктүүлөргө, эскертме жөндөөлөрүнө, акцияларга жана арзандатууларга кирүү үчүн аккаунтуңузга кириңиз же катталыңыз.",
          "password": "Купуя сөз",
          "specify_the_city": "Шаарды белгиле",
          "expample_card6":
          "Менделейка \/ Эксперимент үчүн набор 6шт \/Балдар үчүн эксперименттер топтому \/Оюнчук белек \/ Код: 1254261",
          "expample_card5":
          "Биз аны өлкөнүн ажатканасында колдонобуз. Оң температурада, ал абдан жакшы иштейт, баарына дал келет - эч кандай жыт жок, ал бир жуманын ичинде бардык шламды сууга иштетет.",
          "expample_card4":
          "Autoscanner Launch Creader CRE926 боюнча сын-пикирлер",
          "expample_card3":
          "Максималдуу жүк: 250 кг Артка\/бут бөлүгү: жөнгө салынуучу Үстөлдүн түрү: Жөнгө салуу менен бүктөлүүчү көчмө Бөлүмдөрдүн саны: 3 Массаж столу DFC NIRVANA Relax Pro (Кара) Бүктөлүүчү 3 бөлүктөн турган портативдик массаж столу DFC NIRVANA Relax Pro. Жогорку сапаттагы компоненттерден жасалган. Үйдө колдонуу үчүн идеалдуу. Массаж столу DFC NIRVANA Relax Pro (Black) Катталма 3 бөлүктөн турган портативдүү массаж столу DFC NIRVANA Relax Pro. Жогорку сапаттагы компоненттерден жасалган. Үйдө колдонуу үчүн идеалдуу.",
          "expample_card2":
          "Массаж столу DFC NIRVANA Relax Pro (Black) Катталма 3 бөлүктөн турган портативдүү массаж столу DFC NIRVANA Relax Pro. Жогорку сапаттагы компоненттерден жасалган. Үйдө колдонуу үчүн идеалдуу.",
          "expample_card":
          "Ноутбук Foxcon Silver Intel Quad Core N3450 (2,20 ГГц чейин), 8 ГБ, 500 ГБ, Intel HD Graphics, 14 IPS FULL HD (1920x1080), WiFi, BT, HD WebCam, UltraSlim, Eng-Rus",
          "delivery_xpected":
          "Жеткирүү 26-29-март күндөрү, саат 18.00дөн 19.00гө чейин Бишкек шаары боюнча жеткирүү акысыз",
          "brands": "Бренддер",
          "sheep": "Кой",
          "female": "Аял",
          "organization_type": "Уюм түрү",
          "full_name_organization": "Уюмдун толук аталышы",
          "address": "Дарек",
          "bank": "Банк",
          "checking_account": "Эсептешүү эсеби",
          "bic": "BIC",
          "email": "электрондук почта",
          "when_coming_delivry":
              "Буйрукка ылайык, 24-31-октябрда Бишкекке жеткиребиз",
          "your_city": "Шаарың",
          "express_delivery": "Экспресс жеткирүү",
          "cancel_order": "Жокко чыгаруу",
          "other_recipient": "Башка алуучу",
          "get_the_best_deals":
              "Сиздин кызыкчылыктарыңыз үчүн эң жакшы сунуштарды жана арзандатууларды алыңыз",
          "completed_orders": "Заказдар",
          "incorrect_code": "туура эмес код",
          "personal_data1": "Өздүк маалымат",
          "include_vat": "Кирет КНС",
          "agreement":
              "\"Заказ берүү\" баскычын чыкылдатуу менен, сиз купуялык саясатынын шарттарына жана соода платформасынын эрежелерине макул болосуз.",
          "order_status_detail": "Буйрутма статусунун чоо-жайы",
          "detailing": "Деталдаштыруу",
          "continue_checkout": "Текшерүүнү улантуу",
          "choose_shipping_method": "Жеткирүү ыкмасын тандаңыз",
          "select_payment_method": "Төлөм ыкмасын тандаңыз",
          "placed_order": "кооздолгон",
          "apply_organization": "Уюмга кайрылуу",
          "organization": "Уюштуруу",
          "company_name": "компаниянын аталышы",
          "app_theme": "Колдонмо темасы",
          "payment_method": "Төлөө ыкмасы:",
          "visa_elcart": "Visa, MasterCard, Элкарт аркылуу онлайн",
          "kyrgyz_som": "кыргыз сому",
          "arrived_at_pickup_point": "Кабыл алуу пунктуна келди",
          "partners": "Партнерлор",
          "about_the_application": "Колдонмо жөнүндө",
          "personal_discount": "Сиздин жеке арзандатуу 5% чейин",
          "bishkek": "Бишкек",
          "refund_goods":
              "Эгерде товарда фабрикалык кемчилик болсо же сүрөттөлүшкө дал келбесе, анын акчасы кайтарылып берилет",
          "specialist_help": "Категория боюнча адистин жардамы:",
          "delivery_methods": "Жеткирүү ыкмалары",
          "payment_methods1": "Төлөө жолдору",
          "you_watched": "Сиз көрдүңүз",
          "help_manager": "Жардам менеджери",
          "select_pickup_point": "Кабыл алуу пунктун тандаңыз",
          "point_of_issue": "Маселенин пункту",
          "schedule":
              "Иш күндөрү: 9:00дөн 18:00гө чейин, тыныгуусуз Жекшемби: 9:00дөн 18:00гө чейин, түшкү тыныгуу: 13:00дөн 14:00гө чейин.",
          "find_product_brand": "Продукт же брендди табыңыз",
          "buyer_warranties": "Сатып алуучунун кепилдиктери",
          "payment_сonvenient_way": "Ыңгайлуу жол менен төлөө",
          "collapse": "Жыйыштыруу",
          "awaiting_payment": "Төлөмдү күтүүдө",
          "on_my_way": "Жолдо",
          "ready_for_shipment": "жөнөтүүгө даяр",
          "instruction": "Instruction",
          "dark": "Караңгы",
          "light": "Жарык",
          "tin": "ИНН",
          "all_products_category": "категориядагы бардык буюмдар:",
          "video": "Видео \/",
          "my_city": "Менин шаарым:",
          "download": "жүктөө",
          "daria": "Дарья",
          "popular_goods": "Популярдуу товарлар",
          "more": "Дагы",
          "minimum_order": "минималдуу заказ саны 10 даанадан.",
          "free_shipping": "өзүн-өзү чакыруу",
          "errorMessage": "Туура эмес телефон номери",
          "availability_and_delivery": "Жеткиликтүүлүгү жана жеткирүү",
          "delivery_period":
              "Москвадагы складда 10-25 иш кундо жеткиребиз, бар-жогун текшеребиз",
          "change": "өзгөртүү",
          "change_address": "даректи өзгөртүү",
          "popular_categories": "Популярдуу категориялар",
          "validity": "жарактуулугу:",
          "hit": "HIT",
          "brand_offers": "Бренд сунуштары",
          "bought_today": "Бүгүн сатып алдым",
          "all_discounts": "Бардык арзандатуулар",
          "show_more": "баарын көрсөтүү",
          "show_more2": "Көбүрөөк көрсөтүү",
          "authorization": "Авторизация",
          "automobile": "Автомобиль",
          "bestsellers": "Bestsellers",
          "cart": "Себет",
          "cart_empty": "Араба бош",
          "catalog": "Каталог",
          "current_orders": "Учурдагы заказдар",
          "discounts": "Арзандатуулар",
          "enter_phone_number": "Телефон номерин киргизиңиз",
          "enter_your_phone_for_login":
              "Телефон номериңизди жана паролуңузду киргизиңиз",
          "forward": "Алга",
          "title": "Max.kg - Бизде сизге керектүү нерселердин баары бар",
          "search": "Издөө",
          "products_result": "натыйжалар",
          "top_offers_only_in_your_account":
              "Мыкты сунуштар, сиздин эсебиңизде гана!",
          "viewed_products": "Продукциялар каралат",
          "season_categories": "Сезондук категориялар",
          "more_bestseller_products": "Көбүрөөк хиттер",
          "news": "Жаңылыктар",
          "support": "Колдоо кызматы",
          "profile": "Профиль",
          "motorbike": "Мотоцикл",
          "scooter1": "Скутер",
          "bike": "Велосипед",
          "shopping_cart": "Себет",
          "interesting": "Кызыктуу",
          "home": "үй",
          "we_have_sent_code": "Биз номерге ырастоо кодун жөнөттүк:",
          "send_confirm_code_to_phone":
              "Көрсөтүлгөн телефон номерине ырастоо кодун жөнөтөбүз",
          "never_late_to_fix": "Аны оңдоо эч качан кеч эмес :)",
          "product_catalog": "Каталог",
          "check_all": "Баарын танда",
          "remove_selected": "Тандалганды жок кылуу",
          "city": "Шаар",
          "delivery": "Жеткирүү",
          "pickup": "Ала кетүү",
          "date_of_birth": "туулган күнү",
          "total": "Бардыгы",
          "checkout": "Текшерүү",
          "checkout1": "Дизайн",
          "check_out": "Тапшырыкты тариздөө",
          "reset": "Калыбына келтирүү",
          "from": "тартып",
          "to": "мурун",
          "get_today": "бүгүн үйрөт",
          "best_price_guaranteed": "Эң мыкты баага кепилдик",
          "increased_cashback": "Кэшбэк көбөйдү",
          "brand": "Бренд",
          "home_address": "House",
          "apartment": "Квартира",
          "rating_by_reviews": "Рейтингди карап чыгуу",
          "seller": "Сатуучу",
          "filler_type": "Толтургучтун түрү",
          "yes": "Ооба",
          "not": "Жок",
          "filler_features": "Толтуруучу өзгөчөлүктөрү",
          "smell": "жыт",
          "show": "Show",
          "of": "тартып",
          "_products": "Товарлар",
          "help_for_buyer": "Сатып алуучуга жардам",
          "order_min_sum": "Минималдуу заказ суммасы",
          "what_are_ways_to_receive_an_order":
              "Заказ алуунун кандай жолдору бар",
          "cant_choose_pickup": "Алып кетүүнү тандай албай жатат",
          "delivery_date_has_changed_in_the_cart":
              "Жеткирүү күнү арабада өзгөрдү",
          "promo_code_does_not_apply": "Промокод колдонулган жок",
          "how_to_find_out_the_order_status":
              "Заказдын абалын кантип билсе болот",
          "modification_and_cancellation_of_order":
              "Заказды өзгөртүү жана жокко чыгаруу",
          "how_to_change_an_order": "Тартипти кантип өзгөртүү керек",
          "how_to_cancel_the_order": "Заказды кантип жокко чыгарса болот",
          "canceled_order_but_its_still_active":
              "Мен заказды жокко чыгардым, бирок ал дагы эле активдүү",
          "when_will_money_return_if_order_cancelled":
              "Заказ жокко эсе акча качан кайтарылат",
          "order_history": "Буйрутма тарыхы",
          "all_about_product": "Бардык продукт жөнүндө",
          "characteristics": "Техникалык шарттар",
          "reviews": "Сын-пикирлер",
          "daysShort": "күн",
          "code": "код",
          "in_stock": "Накталай барбы",
          "courier_to_your_address": "Сиздин дарегиңизге курьер",
          "additional_services": "Кошумча кызматтар",
          "call_me_back": "мага кайра чал",
          "to_cart": "Корзинага",
          "in_cart": "Себетте",
          "buy_now": "Азыр сатып ал",
          "buy": "Сатып алуу",
          "full_description": "Толук сүрөттөмө",
          "guarantee": "Кепилдик",
          "payment_methods": "Төлөм ыкмалары",
          "write_feedback": "пикир жаз",
          "similar_products": "Окшош буюмдар",
          "exit": "Тутумдан чыгуу",
          "exit_application": "Колдонмодон чыгуу",
          "your_personal_manager": "Сиздин жеке менеджериңиз",
          "write_a_message": "Жаз",
          "notifications": "Эскертмелер",
          "delivery_notices": "Жеткирүү билдирүүлөрү",
          "notifications_about_discounts":
              "Арзандатуулар жана жарнамалар жөнүндө эскертмелер",
          "favorite": "Сүйүктүүлөр",
          "personal_data": "Жеке маалыматтар",
          "about_company": "компания жөнүндө",
          "contacts": "Байланыштар",
          "payment": "Төлөм",
          "to_organizations": "Уюмдар",
          "to_favorites": "Сүйүктүүлөргө",
          "delete": "Жок кылуу",
          "remove": "Жок кылуу",
          "removed_from_card": "Арабадан алынып салынды",
          "order": "Заказ",
          "close": "Жабык",
          "not_verified_wait_for_call":
              "Макул эмесмин, менеджерден чалууну күт",
          "completed": "Аякталды",
          "canceled": "Жокко чыгарылды",
          "quantity": "Саны",
          "remaining_payment": "Калган төлөм",
          "delivery_date": "жеткирүү күнү",
          "sort": "Сорттоо",
          "filter": "Фильтр",
          "found_products": "@count өнүмдөрү табылган",
          "trends": "Тренддер",
          "discount_products": "Сатуудагы буюмдар",
          "login_to_profile": "Профильге кирүү",
          "delivery_and_terms": "Жеткирүү жана шарттары",
          "payment_and_installments": "Төлөө жана бөлүп төлөө",
          "pickup_points": "Буйруктарды берүү пункттары",
          "organizations_and_business": "Уюмдар жана бизнес",
          "faq": "Көп берилүүчү суроолор",
          "sale_rules": "Сатуу эрежелери",
          "suppliers_and_manufacturers": "Жеткирүүчүлөр жана өндүрүүчүлөр",
          "vacancy": "Жумуштар",
          "login": "Кирүү",
          "auth_desc":
              "Каттоо эсебиңизге кириңиз же дүкөндөргө катталып, буйрутмаларга көз салып, жекелештирилген арзандатууларды алыңыз.",
          "phone_number": "Телефон номуру",
          "enter_phone": "Телефон",
          "send_code": "Код тапшырыңыз",
          "login_or_register": "Кирүү же Катталуу",
          "to_come_in": "Кирүү үчүн",
          "login_with_code": "Код менен кириңиз",
          "login_with_password": "Сырсөз менен кириңиз",
          "login_or_register_plural": "Кирүү же Катталуу",
          "reference_information": "маалымдама маалымат",
          "about_us": "Биз жөнүндө",
          "call_me": "мага чал",
          "my_settings": "Менин орнотууларым",
          "my_contacts": "Менин байланыштарым",
          "my_hobbies": "Менин хоббилерим",
          "my_pets_animals": "Менин үй жаныбарларым, жаныбарлар",
          "notification_settings": "Эскертме жөндөөлөрү",
          "current_orders_menu": "Учурдагы Orders@suffix @count",
          "order_hist_menu": "Буйрутма тарыхы",
          "notifications_menu": "Notifications@suffix @count",
          "favorites_menu": "Favorites@suffix @count",
          "promotions": "Сток",
          "until_the_end_of_discount": "арзандатуу аяктаганга чейин калды",
          "filters": "Чыпкалар",
          "price": "Баасы",
          "show_count_of_products": "Продукциялардын @санын көрсөтүңүз",
          "hello_user": "Салам @user",
          "order_w_id": "Заказ @order_id",
          "manager": "менеджер",
          "by_courier_in_the_city": "Шаардагы курьер",
          "city_and_street": "@city ст. @street",
          "delivery_from_to": "Жеткирүү: @from чейин",
          "paid_delivery_from": "Акы төлөнүүчү жеткирүү @from @currency",
          "cash_at_the_office": "Офисте накталай акча",
          "of_products": "Товарлар",
          "price_without_discount": "Баасы скидкасыз",
          "paid": "Төлөндү",
          "phone_number_has": "Бул бөлмөдө:",
          "reminder_to_be_paid": "Калганын төлөш керек",
          "total_payable": "Жалпы төлөнүүчү",
          "assembling_the_order": "Заказ кылуу",
          "courier": "Курьер",
          "deliver_from_to": "@fromдан @to чейин жеткирүү",
          "call": "чалуу",
          "documents": "Документтер \/",
          "print_order": "Басып чыгаруу тартиби",
          "download_commercial_offer": "Коммерциялык сунушту жүктөп алыңыз",
          "invoice_for_payment": "Төлөө үчүн эсеп-дүмүрчөк",
          "i_am_looking_for": "Мен издеп жатам",
          "nothing_searched_yet": "Сиз издей элексиз",
          "find_interested_products": "Кызыккан өнүмдөрдү табыңыз",
          "nothing_found": "Эч нерсе табылган жок",
          "try_clarify_your_request":
              "Өтүнүчүңүздү тактоого же өтүнүч калтырууга аракет кылыңыз",
          "what_products_you_interested": "Сиз кайсы продуктка кызыгасыз?",
          "send": "Жөнөтүү",
          "you_looked_for": "сиз издедиңиз",
          "clear": "Таза",
          "show_all_results": "Бардык натыйжаларды көрүү",
          "categories": "Категориялар",
          "write_message": "Жаз",
          "add_your_addresses": "Даректериңизди кошуңуз",
          "add_address": "Дарек кошуу",
          "add_number": "Номер кошуу",
          "highlight": "Баса белгилөө",
          "add_your_phone_numbers": "Телефон номерлериңизди кошуңуз",
          "your_default_number": "сиздин демейки номериңиз",
          "whatsapp_number": "Ватсап ушул номерге",
          "name": "аты",
          "last_name": "Фамилия",
          "middle_name": "орто аты",
          "choose_language": "Тилди тандаңыз",
          "language": "Тил",
          "choose_city_from_list": "Тизмеден шаарды тандаңыз",
          "your_birthday": "туулган күнүң",
          "enter_your_gender": "Жынысыңызды киргизиңиз",
          "your_gender": "Сиздин жынысыңыз кандай",
          "enter_your_address": "Дарегиңизди киргизиңиз",
          "not_specified": "Көрсөтүлгөн эмес",
          "city_bishkek": "Бишкек",
          "delivery_address": "Жеткирүү дареги",
          "email_address": "Электрондук почта",
          "this_profile_used_by":
              "Бул профилди юридикалык жак, компаниянын өкүлү же жеке ишкер колдонот",
          "work_place": "Иштеген жери",
          "job_position": "Кызматы",
          "fill_information_request":
              "Сураныч, маалыматтарыңыз боюнча кызыктуу сунуштарды, жаңылыктарды, акцияларды алуу үчүн төмөндөгү маалыматтарды толтуруңуз.",
          "i_have_a_child": "Менин балам бар",
          "boy": "Бала",
          "sport": "Спорт",
          "cars": "Машиналар",
          "garden": "Бакча",
          "health": "Ден соолук",
          "tourism": "Туризм",
          "hunting": "Аңчылык",
          "construction": "Building",
          "electronics": "Электроника",
          "girl": "Кыз",
          "birthday": "Туулган күн",
          "add_child": "Бала кошуу",
          "i_have": "Менде бар",
          "exit_profile": "Профильден чыгуу",
          "we_send_code_to": "Биз төмөнкү номерге текшерүү кодун жөнөттүк",
          "confirm": "Ырастоо",
          "enter_it_below": "Аны төмөндө киргизиңиз",
          "get_code_in": "Сиз аркылуу жаңы код ала аласыз",
          "time_delivery":
              "Жеткирүү 26-29-март күндөрү, саат 18.00дөн 19.00гө чейин Бишкек шаары боюнча жеткирүү акысыз",
          "send_new_code": "Жаңы кодду тапшырыңыз",
          "to_get_the_code": "кодду алуу үчүн",
          "i_agree_with_terms":
              "Мен товарларды сатуу жана жеке маалыматтарды иштетүү шарттарына макулмун",
          "min_quantity_of": "@count боюнча минималдуу сан",
          "assembly_services": "Монтаж кызматтары",
          "left": "Солго",
          "days": "күн",
          "until_end_of_discount": "арзандатуу аяктаганга чейин калды",
          "how_satisfied_are_you_with_courier_service":
              "Курьердик кызматка канчалык деңгээлде ыраазысыз?",
          "write_review": "пикир жаз",
          "bestseller": "Bestseller",
          "sorting": "Сорттоо",
          "by_rating": "рейтинги боюнча",
          "your_profile_complete": "Сиздин профилиңиз толтурулган",
          "your_profile_complete2":
              "өз профилиңизди толтуруңуз жана кошумча арзандатууну алыңыз!",
          "hours": "саат",
          "minute": "мүнөт",
          "terrible": "коркунучтуу",
          "badly": "Жаман",
          "medium": "Орто",
          "good": "Болуптур",
          "excellent": "Жакшы",
          "seconds": "секунд",
          "products_search": "Продукт издөө",
          "discount": "Арзандатуу",
          "save": "Сактоо",
          "add_to_cart": "Корзинага кошуу",
          "buy_for": "@price үчүн сатып алыңыз",
          "description": "Description",
          "payment_and_guarantees": "Төлөм жана кепилдиктер",
          "all_products_from_this_category": "Бул категориядагы бардык буюмдар",
          "address_or_object": "Дарек же объект",
          "speak": "сүйлө",
          "hit": "Hit",
          "you_must_agree_to_the_terms": "Сиз шарттарга макул болушуңуз керек"
        },
        'en_EN': {
          "permission_position": "Permission to get location?",
          "payments_text":
              "1. Non-cash payment is accepted on 100% prepayment. 2. For payment, choose the most convenient bank for you. 3. After placing an order, you need to print or download an invoice for payment. 4. Contact the bank or arrange a money transfer in Internet banking. 5. The amount paid will be displayed in your account.:",
          "street": "The street",
          "streetShort": "st.",
          "welcome": "Welcome",
          "new_notifications": "New",
          "read_notifications": "Read",
          "houseShort": "d.",
          "today": "today",
          "apartamentShort": "sq.",
          "free_to_bishkek": "Free delivery in Bishkek",
          "pay_order": "Pay",
          "male": "Male",
          "dog": "Dog",
          "fishs": "fish",
          "reptile": "Reptile",
          "horse": "Horse",
          "leave_feedback": "Give feedback",
          "cat": "Cat",
          "bird": "Bird",
          "rodent": "Rodent",
          "sheep": "Sheep",
          "female": "Female",
          "organization_type": "Organization type",
          "full_name_organization": "Full name of the organization",
          "address": "The address",
          "bank": "Bank",
          "checking_account": "Payment account",
          "bic": "BIC",
          "email": "e-mail",
          "when_coming_delivry":
              "Under the order, we will deliver to Bishkek on October 24 - 31",
          "your_city": "Your city",
          "loginInAccount":
          "Log in or register to your account to access order information, favorites, notification settings, promotions and discounts.",
          "password": "Password",
          "specify_the_city": "Specify the city",
          "expample_card6":
          "Mendeleyka \/ Set for experiments 6pcs \/Children's set of experiments \/Gift toy \/ Code: 1254261",
          "expample_card5":
          "We use it in the country toilet. With a positive temperature, it works very well, matches everyone - there is no smell, it processes all the slurry into water, literally in a week",
          "expample_card4": "Reviews on Autoscanner Launch Creader CRE926",
          "expample_card3":
          "Maximum load: 250 kg Back\/leg section: adjustable Table type: Folding portable with adjustment Number of sections: 3 Massage table DFC NIRVANA Relax Pro (Black) Folding 3-section portable massage table DFC NIRVANA Relax Pro. Made from high quality components. Ideal for home use. Massage table DFC NIRVANA Relax Pro (Black) Folding 3-section portable massage table DFC NIRVANA Relax Pro. Made from high quality components. Ideal for home use.",
          "expample_card2":
          "Massage table DFC NIRVANA Relax Pro (Black) Folding 3-section portable massage table DFC NIRVANA Relax Pro. Made from high quality components. Ideal for home use.",
          "expample_card":
          "Notebook Foxcon Silver Intel Quad Core N3450 (up to 2.20Ghz), 8GB, 500GB, Intel HD Graphics, 14 IPS FULL HD (1920x1080), WiFi, BT, HD WebCam, UltraSlim, Eng-Rus",
          "delivery_xpected":
          "Delivery is expected on March 26 - 29, from 18.00 to 19.00 Free delivery in Bishkek",
          "brands": "Brands",
          "currency": "Currency:",
          "express_delivery": "Express delivery",
          "cancel_order": "Cancel",
          "other_recipient": "Other recipient",
          "get_the_best_deals":
              "Get the best deals and discounts for your interests",
          "completed_orders": "Orders",
          "incorrect_code": "Incorrect code",
          "personal_data1": "Personal data",
          "include_vat": "Include VAT",
          "agreement":
              "By clicking 'Place an order', you agree to the terms of the privacy policy and the rules of the trading platform.",
          "order_status_detail": "Order status detail",
          "detailing": "Detailing",
          "continue_checkout": "Continue checkout",
          "choose_shipping_method": "Choose a shipping method",
          "select_payment_method": "Select a Payment Method",
          "placed_order": "Decorated",
          "apply_organization": "Apply for an organization",
          "organization": "Organization",
          "company_name": "Company name",
          "app_theme": "App Theme",
          "payment_method": "Payment method:",
          "visa_elcart": "Online by Visa, MasterCard, Elcart",
          "kyrgyz_som": "Kyrgyz som",
          "arrived_at_pickup_point": "Arrived at pickup point",
          "partners": "Partners",
          "about_the_application": "About the application",
          "personal_discount": "Your personal discount up to 5%",
          "bishkek": "Bishkek",
          "refund_goods":
              "Refunds for the product if it has a factory defect or does not match the description",
          "specialist_help": "Assistance from a category specialist:",
          "delivery_methods": "Delivery methods",
          "payment_methods1": "Ways of payment",
          "you_watched": "You watched",
          "help_manager": "Help manager",
          "select_pickup_point": "Select pickup point",
          "point_of_issue": "Point of issue",
          "schedule":
              "Working hours: Weekdays: from 9:00 to 18:00, without a break Sunday: from 9:00 to 18:00, lunch break: from 13:00 to 14:00 order.",
          "find_product_brand": "Find a product or brand",
          "buyer_warranties": "Buyer Warranties",
          "payment_сonvenient_way": "Payment in a convenient way",
          "collapse": "Collapse",
          "awaiting_payment": "Awaiting payment",
          "on_my_way": "On my way",
          "ready_for_shipment": "Ready for shipment",
          "instruction": "Instruction",
          "dark": "Dark",
          "light": "Light",
          "tin": "TIN",
          "all_products_category": "All products of the category:",
          "video": "Video \/",
          "my_city": "My city:",
          "download": "download",
          "daria": "Darya",
          "popular_goods": "Popular goods",
          "more": "More",
          "minimum_order": "minimum order quantity from 10 pcs.",
          "free_shipping": "self-call",
          "errorMessage": "Wrong phone number",
          "availability_and_delivery": "Availability and delivery",
          "delivery_period":
              "In a warehouse in Moscow, we will deliver in 10-25 working days, check availability",
          "change": "change",
          "change_address": "change address",
          "popular_categories": "Popular categories",
          "validity": "validity:",
          "hit": "HIT",
          "brand_offers": "Brand Offers",
          "bought_today": "Bought today",
          "all_discounts": "All discounts",
          "show_more": "show all",
          "show_more2": "Show more",
          "authorization": "Authorization",
          "automobile": "Automobile",
          "bestsellers": "Bestsellers",
          "cart": "Basket",
          "cart_empty": "Cart is empty",
          "catalog": "Catalog",
          "current_orders": "Current orders",
          "discounts": "Discounts",
          "enter_phone_number": "Enter phone number",
          "enter_your_phone_for_login": "Enter your phone number and password",
          "forward": "Forward",
          "title": "Max.kg - We have everything you need",
          "search": "Search",
          "products_result": "results",
          "top_offers_only_in_your_account":
              "Top offers, only in your account!",
          "viewed_products": "Products viewed",
          "season_categories": "Seasonal categories",
          "more_bestseller_products": "More hits",
          "news": "News",
          "support": "Support service",
          "profile": "Profile",
          "motorbike": "Motorcycle",
          "scooter1": "Scooter",
          "bike": "Bike",
          "shopping_cart": "Basket",
          "interesting": "Interesting",
          "home": "home",
          "we_have_sent_code":
              "We have sent a confirmation code to the number:",
          "send_confirm_code_to_phone":
              "We will send a confirmation code to the specified phone number",
          "never_late_to_fix": "It's never too late to fix it :)",
          "product_catalog": "Catalog",
          "check_all": "Choose all",
          "remove_selected": "Delete Selected",
          "city": "Town",
          "delivery": "Delivery",
          "pickup": "Pickup",
          "date_of_birth": "Date of Birth",
          "total": "Total",
          "checkout": "Checkout",
          "checkout1": "Design",
          "check_out": "Checkout",
          "reset": "Reset",
          "from": "from",
          "to": "before",
          "get_today": "teach today",
          "best_price_guaranteed": "Best Price Guarantee",
          "increased_cashback": "Increased cashback",
          "brand": "Brand",
          "home_address": "House",
          "apartment": "Apartment",
          "rating_by_reviews": "Review rating",
          "seller": "Salesman",
          "filler_type": "Type of filler",
          "yes": "Yes",
          "not": "No",
          "filler_features": "Filler features",
          "smell": "Smell",
          "show": "Show",
          "of": "from",
          "_products": "Goods",
          "help_for_buyer": "Help for the buyer",
          "order_min_sum": "Minimum order amount",
          "what_are_ways_to_receive_an_order":
              "What are the ways to receive an order",
          "cant_choose_pickup": "Can't choose pickup",
          "delivery_date_has_changed_in_the_cart":
              "The delivery date has changed in the cart",
          "promo_code_does_not_apply": "Promo code not applied",
          "how_to_find_out_the_order_status":
              "How to know the status of an order",
          "modification_and_cancellation_of_order":
              "Changing and canceling an order",
          "how_to_change_an_order": "How to change an order",
          "how_to_cancel_the_order": "How to cancel the order",
          "canceled_order_but_its_still_active":
              "I canceled the order but it is still active",
          "when_will_money_return_if_order_cancelled":
              "When will the money be returned if the order is canceled",
          "order_history": "Order history",
          "all_about_product": "All about the product",
          "characteristics": "Specifications",
          "reviews": "Reviews",
          "daysShort": "days",
          "code": "The code",
          "in_stock": "Are available",
          "courier_to_your_address": "Courier to your address",
          "additional_services": "Additional services",
          "call_me_back": "call me back",
          "to_cart": "In garbage",
          "in_cart": "In the basket",
          "buy_now": "Buy now",
          "buy": "Buy",
          "full_description": "Full description",
          "guarantee": "Guarantee",
          "payment_methods": "Payment Methods",
          "write_feedback": "write a feedback",
          "similar_products": "Similar products",
          "exit": "Log off",
          "exit_application": "Exit the application",
          "your_personal_manager": "Your personal manager",
          "write_a_message": "Write",
          "notifications": "Notifications",
          "delivery_notices": "Delivery notices",
          "notifications_about_discounts":
              "Notifications about discounts and promotions",
          "favorite": "Favorites",
          "personal_data": "Personal data",
          "about_company": "About company",
          "contacts": "Contacts",
          "payment": "Payment",
          "to_organizations": "Organizations",
          "to_favorites": "To favorites",
          "delete": "Delete",
          "remove": "Delete",
          "removed_from_card": "Removed from cart",
          "order": "Order",
          "close": "Closed",
          "not_verified_wait_for_call":
              "Not agreed, wait for a call from the manager",
          "completed": "Completed",
          "canceled": "Canceled",
          "quantity": "Quantity",
          "remaining_payment": "Remaining payment",
          "delivery_date": "delivery date",
          "sort": "Sorting",
          "filter": "Filter",
          "found_products": "Found @count products",
          "trends": "Trends",
          "discount_products": "Items on sale",
          "login_to_profile": "Profile login",
          "delivery_and_terms": "Delivery and terms",
          "payment_and_installments": "Payment and installment",
          "pickup_points": "Points of issue of orders",
          "organizations_and_business": "Organizations and business",
          "faq": "FAQ",
          "sale_rules": "Selling Rules",
          "suppliers_and_manufacturers": "Suppliers and manufacturers",
          "vacancy": "Jobs",
          "login": "Entrance",
          "auth_desc":
              "Log in to your account or register to shop, track orders, receive personalized discounts.",
          "phone_number": "Phone number",
          "enter_phone": "Phone",
          "send_code": "Submit code",
          "login_or_register": "Login or register",
          "to_come_in": "To come in",
          "login_with_code": "Login with code",
          "login_with_password": "Login with password",
          "login_or_register_plural": "Login or register",
          "reference_information": "reference Information",
          "about_us": "About Us",
          "call_me": "call me",
          "my_settings": "My settings",
          "my_contacts": "My contacts",
          "my_hobbies": "My hobbies",
          "my_pets_animals": "My pets, animals",
          "notification_settings": "Notification settings",
          "current_orders_menu": "Current Orders@suffix @count",
          "order_hist_menu": "Order history",
          "notifications_menu": "Notifications@suffix @count",
          "favorites_menu": "Favorites@suffix @count",
          "promotions": "Stock",
          "until_the_end_of_discount": "left before the end of the discount",
          "filters": "Filters",
          "price": "Price",
          "show_count_of_products": "Show @count of @of products",
          "hello_user": "Hi @user",
          "order_w_id": "Order @order_id",
          "manager": "Manager",
          "by_courier_in_the_city": "Courier in the city",
          "city_and_street": "@city st. @street",
          "delivery_from_to": "Delivery: from @from to @to",
          "paid_delivery_from": "Paid shipping from @from @currency",
          "cash_at_the_office": "Cash at the office",
          "of_products": "Goods",
          "price_without_discount": "Price without discount",
          "paid": "Paid",
          "phone_number_has": "This room has:",
          "reminder_to_be_paid": "The remainder to be paid",
          "total_payable": "Total payable",
          "assembling_the_order": "Order assembly",
          "courier": "Courier",
          "deliver_from_to": "deliver from @from to @to",
          "call": "call",
          "documents": "The documents \/",
          "print_order": "Print order",
          "download_commercial_offer": "Download commercial offer",
          "invoice_for_payment": "An invoice for payment",
          "i_am_looking_for": "I'm looking for",
          "nothing_searched_yet": "You haven't searched yet",
          "find_interested_products": "Find products of interest",
          "nothing_found": "Nothing found",
          "try_clarify_your_request":
              "Try to clarify your request or leave a request",
          "what_products_you_interested": "What product are you interested in?",
          "send": "Send",
          "you_looked_for": "you searched",
          "clear": "Clear",
          "show_all_results": "View all results",
          "categories": "Categories",
          "write_message": "Write",
          "add_your_addresses": "Add your addresses",
          "add_address": "Add address",
          "add_number": "Add number",
          "highlight": "Highlight",
          "add_your_phone_numbers": "Add your phone numbers",
          "your_default_number": "your default number",
          "whatsapp_number": "whatsapp on this number",
          "name": "Name",
          "last_name": "Surname",
          "middle_name": "middle name",
          "choose_language": "Choose language",
          "language": "Language",
          "choose_city_from_list": "Choose a city from the list",
          "your_birthday": "your birthday",
          "enter_your_gender": "Please enter your gender",
          "your_gender": "What's your gender",
          "enter_your_address": "Enter your address",
          "not_specified": "Not specified",
          "city_bishkek": "Bishkek",
          "delivery_address": "Delivery address",
          "email_address": "Email",
          "this_profile_used_by":
              "This profile is used by a legal entity, a company representative or a private entrepreneur",
          "work_place": "Place of work",
          "job_position": "Job title",
          "fill_information_request":
              "Please fill in the information below to receive interesting offers, novelties, promotions according to your data.",
          "i_have_a_child": "I have a child",
          "boy": "Boy",
          "sport": "Sport",
          "cars": "Cars",
          "garden": "Garden",
          "health": "Health",
          "tourism": "Tourism",
          "hunting": "Hunting",
          "construction": "Building",
          "electronics": "Electronics",
          "girl": "Girl",
          "birthday": "Birthday",
          "add_child": "Add child",
          "i_have": "I have",
          "exit_profile": "Exit profile",
          "we_send_code_to":
              "We have sent a verification code to the following number",
          "confirm": "Confirmation",
          "enter_it_below": "Enter it below",
          "get_code_in": "You can get a new code through",
          "time_delivery":
              "Delivery is expected on March 26 - 29, from 18.00 to 19.00 Free delivery in Bishkek",
          "send_new_code": "Submit new code",
          "to_get_the_code": "to get the code",
          "i_agree_with_terms":
              "I agree with the terms of sale of goods and processing of personal data",
          "min_quantity_of": "minimum quantity by @count",
          "assembly_services": "Assembly Services",
          "left": "Left",
          "days": "days",
          "until_end_of_discount": "left before the end of the discount",
          "how_satisfied_are_you_with_courier_service":
              "How satisfied are you with the courier service?",
          "write_review": "write a feedback",
          "bestseller": "Bestseller",
          "sorting": "Sorting",
          "by_rating": "by rating",
          "your_profile_complete": "Your profile is filled with",
          "your_profile_complete2":
              "fill out your profile and get an additional discount!",
          "hours": "hours",
          "minute": "minutes",
          "terrible": "Terrible",
          "badly": "Badly",
          "medium": "Medium",
          "good": "Okay",
          "excellent": "Fine",
          "seconds": "seconds",
          "products_search": "Product search",
          "discount": "Discount",
          "save": "Save",
          "add_to_cart": "Add to Shopping Cart",
          "buy_for": "Buy for @price",
          "description": "Description",
          "payment_and_guarantees": "Payment and guarantees",
          "all_products_from_this_category": "All products from this category",
          "address_or_object": "Address or object",
          "speak": "speak",
          "you_must_agree_to_the_terms": "You must agree to the terms",
          "hit": "Hit"
        },
      };
}
